server.port=9090

server.servlet.application-display-name=EComApp


spring.datasource.url=jdbc:mysql://demo.cfhoyuoetegu.us-east-1.rds.amazonaws.com/movieticket
spring.datasource.username=admin
spring.datasource.password=prajwal123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

